# Redington

./: Harvey-Singh-Notes.txt
ProbabilityCalculator/: ProbabilityCalculator.API.csproj  ProbabilityCalculator.sln  Program.cs
ProbabilityCalculator.Tests/: ProbabilityCalculator.Tests.csproj
ProbabilityCalculator.Tests/Configuration/: ProbabilityAutoDataAttribute.cs
ProbabilityCalculator.Tests/Controllers/: ProbabilityControllerTests.cs
ProbabilityCalculator.Tests/Infrastructure/: FileLoggingRepositoryTests.cs
ProbabilityCalculator.Tests/Services/: CalculationServiceTests.cs
ProbabilityCalculator/Controllers/: ProbabilityController.cs
ProbabilityCalculator/Infrastructure/: FileLoggingRepository.cs  ILoggingRepository.cs
ProbabilityCalculator/Models/: Probability.cs
ProbabilityCalculator/Properties/: launchSettings.json
ProbabilityCalculator/Services/: CalculationService.cs  ICalculationService.cs
ProbabilityCalculator/Validators/: ProbabilityInputValidator.cs
probability-calculator/: .env  package-lock.json  package.json
probability-calculator/src/: App.js
